{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Maltron 
\f1 \'bc\'fc\'c5\'cc\
\'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\
\'cd\'b6\'d3\'b0\'d2\'c7\
\'d4\'d9\'c2\'f2\'bc\'b8\'b8\'f6\'b1\'c8\'cc\'d8\'b1\'d2\
\'c0\'cf\'c6\'c5\'b5\'c4\'ca\'d6\'b1\'ed\
\'c0\'cf\'c6\'c5\'b5\'c4\'c1\'cf\'c0\'ed\'bb\'fa\
\'c0\'cf\'c6\'c5\'b5\'c4\'d0\'c2\'b3\'f8\'b7\'bf\
\'c0\'cf\'c6\'c5\'b5\'c4\'c1\'b3\'b2\'bf\'b0\'b4\'c4\'a6\'d2\'c7\
}